; "4Xeen", Atari XL/XE Intro 8B
; (0 bytes of code + 6 bytes of header + 2 bytes of "run")
; (no)code by tr1x / Agenda
; requirements: original Atari XL/XE 64KB PAL
; version: 1.0
; release date: 2022-02-13o0


	org $0000

	run $fdfc